{
  "permissions": {
    "allow": [
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('.claude/settings.json','utf8'\\)\\); JSON.parse\\(require\\('fs'\\).readFileSync\\('.claude/settings.local.json','utf8'\\)\\); console.log\\('both valid JSON'\\)\")",
      "Bash(powershell -NoProfile -Command \"if \\(Test-Path 'd:\\\\CHM_airtel_scheduler\\\\Github_Repo\\\\CHM_airtel_beta\\\\src\\\\features\\\\scheduler\\\\components\\\\crq-workflow\\\\reschedule'\\) { Get-ChildItem -Recurse 'd:\\\\CHM_airtel_scheduler\\\\Github_Repo\\\\CHM_airtel_beta\\\\src\\\\features\\\\scheduler\\\\components\\\\crq-workflow\\\\reschedule' | Select-Object -ExpandProperty FullName } else { Write-Output 'NOT FOUND' }\")",
      "Bash(echo \"exit:$?\")",
      "Bash(git commit -m ' *)",
      "Bash(xargs grep -ln \"plan\\\\|activity\" -i)",
      "Bash(node -e ' *)",
      "Bash(MYSQL_PWD='veGayan123!@#' mysql -h 192.168.0.36 -P 24801 -u root Vegayan_CHM_36 -e ' *)",
      "Bash(MYSQL_PWD='veGayan123!@#' mysql -h 192.168.0.36 -P 24801 -u root Vegayan_CHM_36 -e \"SHOW CREATE PROCEDURE sp_insert_plan_activity\\\\G\")",
      "Bash(MYSQL_PWD='veGayan123!@#' mysql -h 192.168.0.36 -P 24801 -u root Vegayan_CHM_36 -e \"SHOW TABLES LIKE '%SHIFT%';\")",
      "Bash(MYSQL_PWD='veGayan123!@#' mysql -h 192.168.0.36 -P 24801 -u root Vegayan_CHM_36 -e \"SELECT * FROM CRQ_SHIFT_MASTER_TBL LIMIT 20;\")",
      "Read(//d//**)",
      "Read(//c/Program Files/Java/**)",
      "Bash(JAVA_HOME=\"/c/Program Files/Java/jdk-17\" ./mvnw.cmd -q -o compile)",
      "PowerShell(cd D:\\\\CHM_airtel_scheduler\\\\Github_Repo\\\\airtelmanagement; $env:JAVA_HOME = \"C:\\\\Program Files\\\\Java\\\\jdk-17\"; & .\\\\mvnw.cmd -q -o compile 2>&1 | Select-Object -Last 200)",
      "Read(//c/Users/sujit/AppData/Local/Temp/**)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" --max-time 3 http://localhost:1857/actuator/health)",
      "Bash(tasklist //FI \"PID eq 10364\")",
      "Bash(npx --yes playwright --version)",
      "Bash(npx --yes playwright install chromium --with-deps)",
      "Bash(mkdir -p /c/Users/sujit/AppData/Local/Temp/claude/d--CHM-airtel-scheduler-Github-Repo-CHM-airtel-beta/cdde5419-72de-4b31-9311-ea6e95a8129d/scratchpad/pw)",
      "Read(//c/Users/sujit/AppData/Local/Temp/claude/d--CHM-airtel-scheduler-Github-Repo-CHM-airtel-beta/cdde5419-72de-4b31-9311-ea6e95a8129d/scratchpad/**)",
      "Bash(SCRATCH=\"/c/Users/sujit/AppData/Local/Temp/claude/d--CHM-airtel-scheduler-Github-Repo-CHM-airtel-beta/cdde5419-72de-4b31-9311-ea6e95a8129d/scratchpad\" *)",
      "Read(//c/Users/sujit/AppData/Local/Temp/claude/d--CHM-airtel-scheduler-Github-Repo-CHM-airtel-beta/cdde5419-72de-4b31-9311-ea6e95a8129d/scratchpad/pw/**)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5176/airtelchmbeta/)",
      "Read(//c/Users/sujit/AppData/Local/Temp/claude/d--CHM-airtel-scheduler-Github-Repo-CHM-airtel-beta/cdde5419-72de-4b31-9311-ea6e95a8129d/scratchpad/xlsx_check/**)",
      "Bash(grep -o '<dataValidation[^>]*>.\\\\{0,80\\\\}' xl/worksheets/sheet1.xml)",
      "Bash(cp /c/Users/sujit/AppData/Local/Temp/claude/d--CHM-airtel-scheduler-Github-Repo-CHM-airtel-beta/cdde5419-72de-4b31-9311-ea6e95a8129d/scratchpad/build_test_xlsx.cjs /c/Users/sujit/AppData/Local/Temp/claude/d--CHM-airtel-scheduler-Github-Repo-CHM-airtel-beta/cdde5419-72de-4b31-9311-ea6e95a8129d/scratchpad/pw/build_test_xlsx.cjs)",
      "Bash(node /c/Users/sujit/AppData/Local/Temp/claude/d--CHM-airtel-scheduler-Github-Repo-CHM-airtel-beta/cdde5419-72de-4b31-9311-ea6e95a8129d/scratchpad/pw/build_test_xlsx.cjs /c/Users/sujit/AppData/Local/Temp/claude/d--CHM-airtel-scheduler-Github-Repo-CHM-airtel-beta/cdde5419-72de-4b31-9311-ea6e95a8129d/scratchpad/plan_activity_test.xlsx)",
      "Bash(curl -s -w '\\\\nHTTP:%{http_code}\\\\n' -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -F file=@__TRACKED_VAR__/plan_activity_test.xlsx http://localhost:8790/activity/excel/v1/parse -o __TRACKED_VAR__/parse_response.json -D __TRACKED_VAR__/parse_headers.txt)",
      "Bash(SCRATCH=\"/c/Users/sujit/AppData/Local/Temp/claude/d--CHM-airtel-scheduler-Github-Repo-CHM-airtel-beta/cdde5419-72de-4b31-9311-ea6e95a8129d/scratchpad/xlsx_check\" *)",
      "Bash(sed -i 's/\"CEN Core\"/\"MPLS Core\"/g' /c/Users/sujit/AppData/Local/Temp/claude/d--CHM-airtel-scheduler-Github-Repo-CHM-airtel-beta/cdde5419-72de-4b31-9311-ea6e95a8129d/scratchpad/pw/build_test_xlsx.cjs)",
      "Bash(curl -s -w '\\\\nHTTP:%{http_code}\\\\n' -H 'Authorization: Bearer __TRACKED_VAR__' -F file=@/c/Users/sujit/AppData/Local/Temp/claude/d--CHM-airtel-scheduler-Github-Repo-CHM-airtel-beta/cdde5419-72de-4b31-9311-ea6e95a8129d/scratchpad/plan_activity_test.xlsx http://localhost:8790/activity/excel/v1/parse -o /c/Users/sujit/AppData/Local/Temp/claude/d--CHM-airtel-scheduler-Github-Repo-CHM-airtel-beta/cdde5419-72de-4b31-9311-ea6e95a8129d/scratchpad/parse_response2.json)",
      "Bash(curl -s -w '\\\\nHTTP:%{http_code}\\\\n' -H 'Authorization: Bearer __TRACKED_VAR__' -H 'Content-Type: application/json' -X POST --data-binary @/c/Users/sujit/AppData/Local/Temp/claude/d--CHM-airtel-scheduler-Github-Repo-CHM-airtel-beta/cdde5419-72de-4b31-9311-ea6e95a8129d/scratchpad/upload_payload.json http://localhost:8790/activity/excel/v1/upload -o /c/Users/sujit/AppData/Local/Temp/claude/d--CHM-airtel-scheduler-Github-Repo-CHM-airtel-beta/cdde5419-72de-4b31-9311-ea6e95a8129d/scratchpad/upload_response.json)",
      "Bash(cygpath -w /c/Users/sujit/AppData/Local/Temp/claude/d--CHM-airtel-scheduler-Github-Repo-CHM-airtel-beta/cdde5419-72de-4b31-9311-ea6e95a8129d/scratchpad)",
      "Bash(curl -s -w '\\\\nHTTP:%{http_code}\\\\n' -H 'Authorization: Bearer __TRACKED_VAR__' -H 'Content-Type: application/json' -X POST --data-binary @/c/Users/sujit/AppData/Local/Temp/claude/d--CHM-airtel-scheduler-Github-Repo-CHM-airtel-beta/cdde5419-72de-4b31-9311-ea6e95a8129d/scratchpad/upload_payload2.json http://localhost:8790/activity/excel/v1/upload -o /c/Users/sujit/AppData/Local/Temp/claude/d--CHM-airtel-scheduler-Github-Repo-CHM-airtel-beta/cdde5419-72de-4b31-9311-ea6e95a8129d/scratchpad/upload_response2.json)",
      "Bash(export JAVA_HOME=\"/c/Program Files/Java/jdk-17\")",
      "Bash(./mvnw.cmd -o compile)",
      "Bash(curl -s -w '\\\\nHTTP:%{http_code}\\\\n' -H 'Authorization: Bearer __CMDSUB_OUTPUT__' http://localhost:8790/activity/view?subDomainID=9)"
    ],
    "additionalDirectories": [
      "D:\\CHM_airtel_scheduler\\Github_Repo\\airtelmanagement\\src\\main\\java\\com\\vegayan\\airtelmanagement\\activity\\dto",
      "D:\\CHM_airtel_scheduler\\Github_Repo\\airtelmanagement\\src\\main\\java\\com\\vegayan\\airtelmanagement\\activity\\service",
      "D:\\CHM_airtel_scheduler\\Github_Repo\\airtelmanagement\\src\\main\\java\\com\\vegayan\\airtelmanagement\\activity\\controller"
    ]
  }
}
